# TagCloudView

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
apk/: Demo.apk
app/: TagCloudViewDemo.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/next/tagcloud/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/next/tagcloud/: MainActivity.java  TagCloudView.java
app/src/main/java/me/next/tagclouddemo/: MainActivity.java
app/src/main/res/drawable/: background_tag_selector.xml  background_tagcloudview_black_selector.xml  background_tagcloudview_light_selector.xml  tag_background.xml
app/src/main/res/layout/: activity_main.xml  item_tag.xml  item_tag_style.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tagcloudview/: build.gradle
tagcloudview/src/main/java/me/next/tagview/: TagCloudView.java
tagcloudview/src/main/res/layout/: item_tag.xml
tagcloudview/src/main/res/values/: attrs.xml  strings.xml
tagview/: build.gradle  proguard-rules.pro
tagview/src/main/: AndroidManifest.xml
tagview/src/main/java/me/next/tagview/: TagCloudView.java
tagview/src/main/res/layout/: item_tag.xml
tagview/src/main/res/menu/: menu_main.xml
tagview/src/main/res/values/: attrs.xml
