<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"
        tools:context=".MainActivity">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#009688"
            android:textColor="#ffffff"
            android:text="默认样式、Tag 及整个视图都可点击、少量内容显示"/>
        <me.next.tagview.TagCloudView
            android:id="@+id/tag_cloud_view_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_tagcloudview_black_selector"
            app:tcvItemBorderHorizontal="8dp"
            app:tcvItemBorderVertical="6dp"
            app:tcvBorder="8dp"
            app:tcvTextColor="#123455"
            app:tcvTextSize="12"
            app:tcvSingleLine="true"
            app:tcvCanTagClick="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#009688"
            android:textColor="#ffffff"
            android:text="默认样式、Tag 及整个视图都可点击"/>

        <me.next.tagview.TagCloudView
            android:id="@+id/tag_cloud_view_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_tagcloudview_black_selector"
            app:tcvItemBorderHorizontal="8dp"
            app:tcvItemBorderVertical="6dp"
            app:tcvBorder="6dp"
            app:tcvTextColor="#123455"
            app:tcvSingleLine="true"
            app:tcvCanTagClick="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#009688"
            android:textColor="#ffffff"
            android:text="通过修改 Tag 的 background 为知乎样式、Tag 不可点击"/>
        <me.next.tagview.TagCloudView
            android:id="@+id/tag_cloud_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_tagcloudview_light_selector"
            app:tcvItemBorderHorizontal="8dp"
            app:tcvItemBorderVertical="6dp"
            app:tcvBorder="8dp"
            app:tcvBackground="@drawable/background_tag_selector"
            app:tcvTextColor="#42A5F5"
            app:tcvSingleLine="true"
            app:tcvCanTagClick="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#009688"
            android:textColor="#ffffff"
            android:text="当然也可以直接修改 Tag 对应的资源文件来实现 不同的 Tag 样式"/>
        <me.next.tagview.TagCloudView
            android:id="@+id/tag_cloud_view_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_tagcloudview_light_selector"
            app:tcvTagResId="@layout/item_tag_style"
            app:tcvBorder="8dp"
            app:tcvSingleLine="true"
            app:tcvCanTagClick="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#009688"
            android:textColor="#ffffff"
            android:text="去除标签最后的提示文字（...）"/>
        <me.next.tagview.TagCloudView
            android:id="@+id/tag_cloud_view_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_tagcloudview_light_selector"
            app:tcvItemBorderHorizontal="8dp"
            app:tcvItemBorderVertical="6dp"
            app:tcvBorder="8dp"
            app:tcvBackground="@drawable/background_tag_selector"
            app:tcvTextColor="#42A5F5"
            app:tcvShowEndText="false"
            app:tcvSingleLine="true"
            app:tcvCanTagClick="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#009688"
            android:textColor="#ffffff"
            android:text="去除标签后的图片"/>
        <me.next.tagview.TagCloudView
            android:id="@+id/tag_cloud_view_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_tagcloudview_light_selector"
            app:tcvItemBorderHorizontal="8dp"
            app:tcvItemBorderVertical="6dp"
            app:tcvBorder="8dp"
            app:tcvBackground="@drawable/background_tag_selector"
            app:tcvTextColor="#42A5F5"
            app:tcvShowEndText="false"
            app:tcvShowRightImg="false"
            app:tcvSingleLine="true"
            app:tcvCanTagClick="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#009688"
            android:textColor="#ffffff"
            android:text="更改标签末尾文字及图片"/>
        <me.next.tagview.TagCloudView
            android:id="@+id/tag_cloud_view_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_tagcloudview_light_selector"
            app:tcvItemBorderHorizontal="8dp"
            app:tcvItemBorderVertical="6dp"
            app:tcvBorder="8dp"
            app:tcvBackground="@drawable/background_tag_selector"
            app:tcvTextColor="#42A5F5"
            app:tcvEndText="更多内容..."
            app:tcvRightResId="@drawable/arrow_down"
            app:tcvSingleLine="true"
            app:tcvCanTagClick="false"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#009688"
            android:textColor="#ffffff"
            android:text="默认标签云效果"/>
        <me.next.tagview.TagCloudView
            android:id="@+id/tag_cloud_view_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_tagcloudview_black_selector"
            app:tcvItemBorderHorizontal="8dp"
            app:tcvItemBorderVertical="6dp"
            app:tcvBorder="8dp"
            app:tcvTextColor="#123455"
            app:tcvCanTagClick="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#009688"
            android:textColor="#ffffff"
            android:text="修改样式的标签云效果"/>
        <me.next.tagview.TagCloudView
            android:id="@+id/tag_cloud_view_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_tagcloudview_light_selector"
            app:tcvItemBorderHorizontal="8dp"
            app:tcvItemBorderVertical="6dp"
            app:tcvBorder="8dp"
            app:tcvBackground="@drawable/background_tag_selector"
            app:tcvTextColor="#42A5F5"
            app:tcvSingleLine="false"
            app:tcvCanTagClick="false"
            />

    </LinearLayout>
</ScrollView>